simple1 = 2.0
simple2 = 2.0
simple3 = -1.0
simple4 = 10.0

resultSimpleAdd = 4.0

resultSimpleSub = 0.0
resultSimpleSub2 = 3.0

resultSimpleMul = 4.0
resultSimpleMul2 = -2.0
resultSimpleMul3 = 1.0

resultSimpleDiv = 1.0
resultSimpleDiv2 = -0.1

resultSimplePow = 4.0
resultSimplePow2 =


max = 1.7976931348623157E308
resultMax = Infinity

min = 4.9E-324
resultMin = -1.0

zero = 0.0
